# GameITAlgorand

./: GameITAlgorand.sln
GameITAlgorand/: GameITAlgorand.csproj  Program.cs  Startup.cs
GameITAlgorand/Areas/Identity/: IdentityHostingStartup.cs
GameITAlgorand/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
GameITAlgorand/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
GameITAlgorand/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
GameITAlgorand/Controllers/: GameITsController.cs  HomeController.cs
GameITAlgorand/Data/: ApplicationDbContext.cs
GameITAlgorand/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210224103538_Initial Migration.Designer.cs  20210224103538_Initial Migration.cs  ApplicationDbContextModelSnapshot.cs
GameITAlgorand/Models/: ApplicationUser.cs  ErrorViewModel.cs  GameIT.cs
GameITAlgorand/Views/: _ViewImports.cshtml
GameITAlgorand/Views/GameITs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GameITAlgorand/Views/Shared/: _Layout.cshtml
WebApplication1/: WebApplication1.csproj  appsettings.json
WebApplication1/Properties/: launchSettings.json
